# text_to_image_project

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  technicalDoc.md
.github/workflows/: deploy.yml
src/main/java/: App.java
src/main/java/controller/: ProjectController.java
src/main/java/dto/: BoardDto.java  HuggingfaceRequestDto.java
src/main/java/model/: CrudManager.java  FileIoManager.java  PromptToImageManager.java  TextToPromptManager.java
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: ProjectController.java
src/main/java/org/example/dto/: BoardDTO.java  HuggingfaceRequestDto.java
src/main/java/org/example/model/: CrudManager.java  PromptToImageManager.java
src/main/java/org/example/repository/: BoardDb.java
src/main/java/service/: BoardService.java  TextToImageService.java
src/main/java/view/: InputView.java  OutputView.java
src/test/java/model/: CrudManagerTest.java  FileIoManagerTest.java  PromptToImageManagerTest.java  TextToPromptManagerTest.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/model/: PromptToImageManagerTest.java
src/test/java/service/: BoardServiceTest.java  TextToImageServiceTest.java
